<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio</title>
        <link href="Portfolio Website(Task-2)/Portfolio.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header class="header1">
            <nav class="navbar">
                <div class="logo" tabindex="-1"></div>
                <div class="navdiv">
                    <ol class="navlist">
                        <li class="navli"><a href="#abme" class="navlink" id="about">About</a></li>
                        <li class="navli"><a href="#exp" class="navlink" id="Experiance">Experiance</a></li>
                        <li class="navli"><a href="#pro" class="navlink" id="Projects">Projects</a></li>
                        <li class="navli"><a href="#con" class="navlink" id="Contact">Contact</a></li>
                    </ol>
                    <div class="btnres">
                        <a href="https://drive.google.com/file/d/1Lfqz8RYzBlVCpz_FrH_Zv0YLBJw4RJ7S/view?usp=drive_link" class="reslink">Résumé</a>
                    </div>
                </div>
            </nav>
        </header>
        <main class="main1">
            <section class="into">
                <article class="artintro">
                    <h1 class="introheading1">Hi, my name is</h1>
                    <h2 class="introheading2">
                        DESH DEEPAK MISHRA.
                    </h2>
                    <h3 class="introheading3">
                        Web and Software Developer.
                    </h3>
                    <div class="introdiv">
                        <p class="paraintro2">
                            I'm a <strong>B.Tech.</strong> engineer with specializing in <strong>computer science and engineering</strong>.
                            Currently I'm focused on sharpening my learned skills, learning new skills and building accessible and human-centered products. 
                        </p>
                    </div>
                </article>
            </section>
            <section class="about" id="abme">
                <article class="artintro">
                    <h2 class="heading" id="aboutheading">About Me</h2>
                    <div class="aboutdiv">
                        <p class="aboutpara">Hello! My name is DESH DEEPAK MISHRA.
                            An adept problem solver in the digital realm, merging web and software expertise to create innovative solutions that empower users.
                            A skilled coder with a passion for both web and software development, dedicated to bringing ideas to life through elegant and efficient code.
                            A lifelong learner committed to staying up-to-date with industry trends and developments through ongoing education and training.
                        </p>
                        <p class="aboutpara">Here are a few technologies I've been working with recently:</p>
                        <ul class="aboutlist" type="none">
                            <li class="aboutli"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/HTML5_logo_black.svg/1200px-HTML5_logo_black.svg.png" alt="HTML Logo" class="skillimg" id="htmllogo" /></li>
                            <li class="aboutli"><img src="Portfolio Website(Task-2)/Images/CSS.png" alt="CSS Logo" class="skillimg" /></li>
                            <li class="aboutli"><img src="https://www.freepnglogos.com/uploads/javascript-png/javascript-logo-hq-png-1.png" alt="JavaScript Logo" class="skillimg" /></li>
                            <li class="aboutli"><img src="https://seeklogo.com/images/P/python-logo-C50EED1930-seeklogo.com.png" alt="Python Logo" class="skillimg" /></li>
                            <li class="aboutli"><a href="https://www.freeiconspng.com/img/28389" title="Image from freeiconspng.com"><img src="https://www.freeiconspng.com/uploads/c--logo-icon-0.png" width="350" alt="c++ logo image" class="skillimg" /></a></li>
                            <li class="aboutli"><img src="Portfolio Website(Task-2)/Images/C.png" alt="C Logo" class="skillimg" /></li>
                        </ul>
                    </div>
                </article>
            </section>
            <section class="experiance" id="exp">
                <article class="artintro">
                    <h2 class="heading" id="expheading">Where I'm worked</h2>
                    <div class="expdiv">
                        <h3 class="exp1heading">Web Developer & Designer @ Oasis Infobyte</h3>
                        <p class="expdur">october 2023 - Present</p>
                    </div>
                </article>
            </section>
            <section class="projects" id="pro">
                <article class="artintro">
                    <h2 class="heading" id="proheading">Some Things I've Built</h2>
                    <div class="info" id="proinfo3">my Portfolio
                        </p>
                    </div>
                    <div class="prolink" id="gitlink2">
                        <a href="https://github.com/ddmishra07/Portfolio_task2" aria-label="Github Link" rel="noopener noreferrer" target="_blank" class="git">
                            <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="#ccd6f6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="github">
                                <title>GitHub Link</title>
                                <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
                            </svg>
                        </a>
                    </div>
                    <div class="info" id="proinfo3">
                        <img src="Portfolio Website(Task-2)/Images/temp.png" alt="" class="proimg"/>
                        <p class="proinfo"> A Temp convertor is the process of changing the value of temperature from one unit to another
                        </p>
                    </div>
                    <div class="prolink" id="gitlink2">
                        <a href="https://github.com/ddmishra07/temp-convertor.git_task 3" aria-label="Github Link" rel="noopener noreferrer" target="_blank" class="git">
                            <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="#ccd6f6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="github">
                                <title>GitHub Link</title>
                                <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
                            </svg>
                        </a>
                    </div>
                    <h2 class="proheading2" id="spotify">Spotify Cover Page</h2>
                    <div class="propic" id="propic3">
                        <img src="Portfolio Website(Task-2)/Images/Spotify Cover Page.png" alt="" class="proimg"/>
                    </div>
                    <div id="proinfo2">
                        <p class="proinfo">
                            A clone of Spotify Cover Page by using HTML5 and CSS.
                        </p>
                    </div>
                    <div class="prolink" id="gitlink3">
                        <a href="https://github.com/ddmishra07/spotify.git_Task-1" aria-label="Github Link" rel="noopener noreferrer" target="_blank" class="git">
                            <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="#ccd6f6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="github">
                                <title>GitHub Link</title>
                                <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
                            </svg>
                        </a>
                    </div>
                </article>
            </section>
            <section class="contact" id="con">
                <article class="artintro" id="contart">
                    <h3 class="heading" id="nxt">What's Next?</h3>
                    <h2 class="contheading" id="mail">Get In Touch</h2>
                    <p class="contpara">
                        I’m currently looking for any new opportunities, my inbox is always open.
                        Whether you have a question or just want to say hi, I’ll try my best to get back to you!
                    </p>
                    <a class="email-link" href="mailto:anshmishra7315@gmail.com" rel="noopener noreferrer" target="_blank">Say Hello</a>
                </article>
            </section>
            <div orientation="left" class="side__StyledSideElement-sc-1duznzb-0 hOvuuP">
                <ul class="social__StyledSocialList-anu6nt-0 dVLQAC fade-enter-done">
                    <li><a href="https://github.com/ddmishra07" aria-label="GitHub" target="_blank" rel="noreferrer">
                        <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github">
                            <title>GitHub</title>
                            <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
                            </path>
                        </svg>
                    </a></li>
                    <li><a href="https://www.instagram.com/ansh_mishra___/" aria-label="Instagram" target="_blank" rel="noreferrer">
                        <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram">
                            <title>Instagram</title>
                            <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                            <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                            <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                        </svg>
                    </a></li>
                   
                    <li><a href="https://www.linkedin.com/in/desh-deepak-mishra-052269230/" aria-label="Linkedin" target="_blank" rel="noreferrer">
                        <svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin">
                            <title>LinkedIn</title>
                            <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
                            <rect x="2" y="9" width="4" height="12"></rect>
                            <circle cx="4" cy="4" r="2"></circle>
                        </svg>
                    </a></li>
                </ul>
            </div>
            <div orientation="right" class="side__StyledSideElement-sc-1duznzb-0 jSIwrL">
                <div class="email__StyledLinkWrapper-sc-2epoq-0 jJFfEJ fade-enter-done">
                    <a href="mailto:anshmishra7315@gmail.com">anshmishra7315@gmail.com</a>
                </div>
            </div>
        </main>
    </body>
</html>
